<!DOCTYPE html>
<html>
<head>
	<title>Contact us </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="contact.css">
	<link rel="website icon"  type="png"  href="/images/logo.webp" >
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Prompt&family=Russo+One&display=swap');
	  
		body {
		  font-family: 'Lato', sans-serif;
		}
		
		.overlay {
		  height: 100%;
		  width: 100%;
		  display: none;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		}
		
		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}
		
		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}
		
		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}
		
		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}
		
		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
	  </style>
	  
	  <body>
	  
		
		<div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="overlay-content">
			<a href="/html/Aboutus.html">About</a>
			<a href="/html/events.html">Services</a>
			<!-- <a href="contact.html">Contact</a> -->
			<a href="/html/index.html">nss home</a>
			<a href="https://klh.edu.in/">klh home</a>
		  </div>
		</div>
		
		<!-- <h2>Fullscreen Overlay Nav Example</h2>
		<p>Click on the element below to open the fullscreen overlay navigation menu.</p> -->
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
		
		<script>
		function openNav() {
		  document.getElementById("myNav").style.display = "block";
		}
		
		function closeNav() {
		  document.getElementById("myNav").style.display = "none";
		}
		</script>
			 
    <div class="img">
        <img src="/images/pic.jpg" alt="" width="300" height="100">
    </div>
	<div class="container">
		<div class="contact-box">
			<div class="left">
				<div class="mapouter">
					<div class="gmap_canvas">
						<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121757.47681358055!2d78.26540343934134!3d17.511277018891327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f21c7b459b5%3A0xc307c84e835d6187!2sKLH!5e0!3m2!1sen!2sin!4v1688309915696!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div></div>
			</div>
			<div class="right">
				<h2>Contact Us</h2>
                
<h2>Dr.M P Mallesh<br>
    Associate Professor<br>
	Department of mathematics,
	Programme officer
    KLH NSS UNIT<BR>
    Cell : <br>
    Mail ID : nss@klh.edu.in</h2>
				</div>
			</div>
		</div>
	</div>

<!-- <div class="container">
	<div class="mam">
		<a href="nss.html"><button class="button-35" role="button">nss home</button></a>
	</div>
</div> -->




</body>
</html>
